Document file - DO NOT EDIT

<BEGIN> BSP
itl_generic_1_0_3_0
<END>

<BEGIN> BSP_DIR
$(PRJ_DIR)/itl_generic_1_0_3_0
<END>

<BEGIN> BSP_MACROS

<END>

<BEGIN> BSP_VERSION
1.0.3.0
<END>

<BEGIN> BUILD_RULE_$(FIRST_OBJ)
{$(FIRST_OBJ) \
	: \
	$(VSB_DIR)/krnl/h/public/vxStage1Boot.s \
	$(CFG_GEN_FILES) \
	| \
	$(TOOL_OPTIONS_FILES_ALL)} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS_AS) \
	$(CFLAGS_AS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$< \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_%.pxe
{%.pxe: \
	$(VSB_DIR)/krnl/h/public/pxeBoot.bin \
	%.bin} \
	{cat \
	$+ \
	> \
	$@}
<END>

<BEGIN> BUILD_RULE_linkSyms.o
{linkSyms.o \
	: \
	$(PRJ_DIR)/linkSyms.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(PRJ_DIR)/linkSyms.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_prjConfig.o
{prjConfig.o \
	: \
	$(PRJ_DIR)/prjConfig.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(PRJ_DIR)/prjConfig.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_romInit.o
{romInit.o \
	: \
	$(BSP_DIR)/romInit.s \
	} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS_AS) \
	$(CFLAGS_AS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(ROM_FLAGS_EXTRA) \
	$< \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_romStart.o
{romStart.o \
	: \
	$(VSB_DIR)/krnl/configlette/romStart.c \
	} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(ROM_FLAGS_EXTRA) \
	$< \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_sysALib.o
{sysALib.o \
	: \
	$(BSP_DIR)/sysALib.s} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS_AS) \
	$(CFLAGS_AS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(BSP_DIR)/sysALib.s \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_sysLib.o
{sysLib.o \
	: \
	$(BSP_DIR)/sysLib.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(BSP_DIR)/sysLib.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_vxStage1Boot
{vxStage1Boot: \
	$(FIRST_OBJ)} \
	\$(LD)\ \
	\$(LDFLAGS)\ \
	\$(RES_LDFLAGS)\ \
	\$(LD_ENTRY_OPT)\ \
	\$(FIRST_ENTRY)\ \
	\\ \
	\$(LD_RAM_FLAGS)\ \
	\$(LD_FIRST_CMP_FLAGS)\ \
	-defsym\ \
	_VX_DATA_ALIGN=1\ \
	\\ \
	{$(FIRST_OBJ) \
	$(LD_SCRIPT_RAM) \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_vxStage1Boot.bin
{vxStage1Boot.bin : vxStage1Boot}
<END>

<BEGIN> BUILD_SOURCE_ENABLE
0
<END>

<BEGIN> BUILD__CURRENT
default
<END>

<BEGIN> BUILD__LIST
default default_rom default_romCompress
<END>

<BEGIN> BUILD_default_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_MACRO_BSP_OBJS
$(__NOTHING__)
<END>

<BEGIN> BUILD_default_MACRO_EXTRA_DEFINE
-fno-zero-initialized-in-bss
<END>

<BEGIN> BUILD_default_MACRO_EXTRA_MODULES
$(SUB_TARGETS)
<END>

<BEGIN> BUILD_default_MACRO_FIRST_ENTRY
firstBoot
<END>

<BEGIN> BUILD_default_MACRO_FIRST_HIGH_FLAGS
-Ttext $(FIRST_TEXT_ADRS)
<END>

<BEGIN> BUILD_default_MACRO_FIRST_OBJ
vxStage1Boot.o
<END>

<BEGIN> BUILD_default_MACRO_FIRST_TEXT_ADRS
00008000
<END>

<BEGIN> BUILD_default_MACRO_LD_FIRST_CMP_FLAGS
$(ROM_LDFLAGS) $(RES_LDFLAGS) $(FIRST_HIGH_FLAGS)
<END>

<BEGIN> BUILD_default_MACRO_LD_LINK_PATH
-L$(VSB_DIR)/krnl/gnu_standard \
	-L$(VSB_DIR)/krnl/gnu \
	-L$(VSB_DIR)/krnl/NEHALEM/common
<END>

<BEGIN> BUILD_default_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_MACRO_RELEASE_2PRJ
vip_lp64_bootrompxe vxWorks_lp64 vxWorks_lp64_smp
<END>

<BEGIN> BUILD_default_MACRO_RELEASE_TOOLS
gnu icc
<END>

<BEGIN> BUILD_default_MACRO_ROM_SIZE
00200000   # number of bytes of ROM space
<END>

<BEGIN> BUILD_default_MACRO_ROM_TEXT_ADRS
00408000   # ROM entry address
<END>

<BEGIN> BUILD_default_RO_DEPEND_PATH

<END>

<BEGIN> BUILD_default_TC
::tc_NEHALEMgnu
<END>

<BEGIN> BUILD_default_romCompress_BUILDRULE
vxWorks_romCompress
<END>

<BEGIN> BUILD_default_romCompress_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_romCompress_MACRO_BSP_OBJS
$(__NOTHING__)
<END>

<BEGIN> BUILD_default_romCompress_MACRO_EXTRA_DEFINE
-fno-zero-initialized-in-bss
<END>

<BEGIN> BUILD_default_romCompress_MACRO_EXTRA_MODULES
$(SUB_TARGETS)
<END>

<BEGIN> BUILD_default_romCompress_MACRO_FIRST_ENTRY
firstBoot
<END>

<BEGIN> BUILD_default_romCompress_MACRO_FIRST_HIGH_FLAGS
-Ttext $(FIRST_TEXT_ADRS)
<END>

<BEGIN> BUILD_default_romCompress_MACRO_FIRST_OBJ
vxStage1Boot.o
<END>

<BEGIN> BUILD_default_romCompress_MACRO_FIRST_TEXT_ADRS
00008000
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LD_FIRST_CMP_FLAGS
$(ROM_LDFLAGS) $(RES_LDFLAGS) $(FIRST_HIGH_FLAGS)
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LD_LINK_PATH
-L$(VSB_DIR)/krnl/gnu_standard \
	-L$(VSB_DIR)/krnl/gnu \
	-L$(VSB_DIR)/krnl/NEHALEM/common
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_romCompress_MACRO_RELEASE_2PRJ
vip_lp64_bootrompxe vxWorks_lp64 vxWorks_lp64_smp
<END>

<BEGIN> BUILD_default_romCompress_MACRO_RELEASE_TOOLS
gnu icc
<END>

<BEGIN> BUILD_default_romCompress_MACRO_ROM_SIZE
00200000   # number of bytes of ROM space
<END>

<BEGIN> BUILD_default_romCompress_MACRO_ROM_TEXT_ADRS
00408000   # ROM entry address
<END>

<BEGIN> BUILD_default_romCompress_RO_DEPEND_PATH

<END>

<BEGIN> BUILD_default_romCompress_TC
::tc_NEHALEMgnu
<END>

<BEGIN> BUILD_default_rom_BUILDRULE
vxWorks_rom
<END>

<BEGIN> BUILD_default_rom_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_rom_MACRO_BSP_OBJS
$(__NOTHING__)
<END>

<BEGIN> BUILD_default_rom_MACRO_EXTRA_DEFINE
-fno-zero-initialized-in-bss
<END>

<BEGIN> BUILD_default_rom_MACRO_EXTRA_MODULES
$(SUB_TARGETS)
<END>

<BEGIN> BUILD_default_rom_MACRO_FIRST_ENTRY
firstBoot
<END>

<BEGIN> BUILD_default_rom_MACRO_FIRST_HIGH_FLAGS
-Ttext $(FIRST_TEXT_ADRS)
<END>

<BEGIN> BUILD_default_rom_MACRO_FIRST_OBJ
vxStage1Boot.o
<END>

<BEGIN> BUILD_default_rom_MACRO_FIRST_TEXT_ADRS
00008000
<END>

<BEGIN> BUILD_default_rom_MACRO_LD_FIRST_CMP_FLAGS
$(ROM_LDFLAGS) $(RES_LDFLAGS) $(FIRST_HIGH_FLAGS)
<END>

<BEGIN> BUILD_default_rom_MACRO_LD_LINK_PATH
-L$(VSB_DIR)/krnl/gnu_standard \
	-L$(VSB_DIR)/krnl/gnu \
	-L$(VSB_DIR)/krnl/NEHALEM/common
<END>

<BEGIN> BUILD_default_rom_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_rom_MACRO_RELEASE_2PRJ
vip_lp64_bootrompxe vxWorks_lp64 vxWorks_lp64_smp
<END>

<BEGIN> BUILD_default_rom_MACRO_RELEASE_TOOLS
gnu icc
<END>

<BEGIN> BUILD_default_rom_MACRO_ROM_SIZE
00200000   # number of bytes of ROM space
<END>

<BEGIN> BUILD_default_rom_MACRO_ROM_TEXT_ADRS
00408000   # ROM entry address
<END>

<BEGIN> BUILD_default_rom_RO_DEPEND_PATH

<END>

<BEGIN> BUILD_default_rom_TC
::tc_NEHALEMgnu
<END>

<BEGIN> COMPONENT_ERROR_STATUS
0
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxWorks
<END>

<BEGIN> CORE_INFO_VERSION
4.2
<END>

<BEGIN> DEBUG
0
<END>

<BEGIN> FILE_$(BSP_DIR)/romInit.s_BOOT_FILE
TRUE
<END>

<BEGIN> FILE_$(BSP_DIR)/romInit.s_customRule
romInit.o
<END>

<BEGIN> FILE_$(BSP_DIR)/romInit.s_objects
romInit.o
<END>

<BEGIN> FILE_$(BSP_DIR)/romInit.s_tool
assembler
<END>

<BEGIN> FILE_$(BSP_DIR)/sysALib.s_customRule
sysALib.o
<END>

<BEGIN> FILE_$(BSP_DIR)/sysALib.s_objects
sysALib.o
<END>

<BEGIN> FILE_$(BSP_DIR)/sysALib.s_tool
assembler
<END>

<BEGIN> FILE_$(BSP_DIR)/sysLib.c_customRule
sysLib.o
<END>

<BEGIN> FILE_$(BSP_DIR)/sysLib.c_objects
sysLib.o
<END>

<BEGIN> FILE_$(BSP_DIR)/sysLib.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_customRule
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_objects
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_customRule
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_objects
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_objects
usrAppInit.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrRtpAppInit.c_objects
usrRtpAppInit.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrRtpAppInit.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(VSB_DIR)/krnl/configlette/romStart.c_BOOT_FILE
TRUE
<END>

<BEGIN> FILE_$(VSB_DIR)/krnl/configlette/romStart.c_customRule
romStart.o
<END>

<BEGIN> FILE_$(VSB_DIR)/krnl/configlette/romStart.c_objects
romStart.o
<END>

<BEGIN> FILE_$(VSB_DIR)/krnl/configlette/romStart.c_tool
C/C++ compiler
<END>

<BEGIN> INITIAL_PROFILE
PROFILE_INTEL_GENERIC
<END>

<BEGIN> MAKEFILE
Makefile.mk
<END>

<BEGIN> OPT
-inet6
<END>

<BEGIN> OS_NAME
vxworks-7
<END>

<BEGIN> PROJECT_FILES
$(BSP_DIR)/sysALib.s \
	$(BSP_DIR)/sysLib.c \
	$(BSP_DIR)/romInit.s \
	$(VSB_DIR)/krnl/configlette/romStart.c \
	$(PRJ_DIR)/usrAppInit.c \
	$(PRJ_DIR)/usrRtpAppInit.c \
	$(PRJ_DIR)/prjConfig.c \
	$(PRJ_DIR)/linkSyms.c
<END>

<BEGIN> TOOL
gnu
<END>

<BEGIN> VIP_BUILD_TARGETS

<END>

<BEGIN> VSB_DIR
$(PRJ_DIR)/../intl_gen_vsb_u
<END>

<BEGIN> VSB_VERSION
1
<END>

<BEGIN> VX_WIND_PLATFORM
vxworks-7
<END>

<BEGIN> WCC__CDF_PATH
$(VSB_DIR)/krnl/cdf/gnu \
	$(VSB_DIR)/krnl/cdf \
	$(BSP_DIR) \
	$(PRJ_DIR)
<END>

<BEGIN> WCC__CURRENT
itl_generic_1_0_3_0
<END>

<BEGIN> WCC__LIST
itl_generic_1_0_3_0
<END>

<BEGIN> WCC__MXR_LIBS

<END>

<BEGIN> WCC_itl_generic_1_0_3_0_COMPONENTS
DRV_SIO_PCI_NS16550 \
	GRUB_MULTIBOOT \
	INCLUDE_BANNER \
	INCLUDE_CPLUS_IOSTREAMS \
	INCLUDE_CPU_LIGHT_PWR_MGR \
	INCLUDE_DISK_UTIL \
	INCLUDE_DOSFS \
	INCLUDE_EARLY_D_CACHE_ENABLE \
	INCLUDE_EARLY_I_CACHE_ENABLE \
	INCLUDE_EARLY_PRINT \
	INCLUDE_EHCI_INIT \
	INCLUDE_EVDEV_LIB_KBD_SHELL_ATTACH \
	INCLUDE_FAST_REBOOT \
	INCLUDE_FEI8255X_VXB_END \
	INCLUDE_FS_DEVICE_MOUNT_VALIDATE \
	INCLUDE_FS_DEVICE_RENAME \
	INCLUDE_GEI825XX_VXB_END \
	INCLUDE_GENERICPHY \
	INCLUDE_IFCONFIG \
	INCLUDE_IPIFCONFIG_CMD \
	INCLUDE_IPPING_CMD \
	INCLUDE_IPTELNETS \
	INCLUDE_JPEG \
	INCLUDE_MII_SYS \
	INCLUDE_MMU_BASIC \
	INCLUDE_MPTABLE_SHOW \
	INCLUDE_NET_DRV \
	INCLUDE_OHCI_INIT \
	INCLUDE_PC_CONSOLE \
	INCLUDE_PING \
	INCLUDE_PNG \
	INCLUDE_POSIX_PTHREADS \
	INCLUDE_POSIX_PTHREAD_SCHEDULER \
	INCLUDE_RTL8169_VXB_END \
	INCLUDE_RTP \
	INCLUDE_UHCI_INIT \
	INCLUDE_USB_GEN2_KEYBOARD_INIT \
	INCLUDE_USB_GEN2_STORAGE_INIT \
	INCLUDE_USB_XHCI_HCD_INIT \
	INCLUDE_USER_APPL
<END>

<BEGIN> WCC_itl_generic_1_0_3_0_FEATURES
COREOS DEBUG_ANALYSIS NETWORKING SECURITY STORAGE UI USB
<END>

<BEGIN> WCC_itl_generic_1_0_3_0_IMPLICIT_COMPONENTS
DRV_BUS_ACPI_ROOT \
	DRV_BUS_FDT_ROOT \
	DRV_IA_PCI_BUS \
	DRV_IA_PCI_BUS_INSTANCE_0 \
	DRV_INTCTLR_IA_DYNAMIC \
	DRV_INTCTLR_IA_FDT \
	DRV_INTCTLR_IOAPIC \
	DRV_INTCTLR_LOAPIC \
	DRV_INTCTLR_LOAPIC_INSTANCE \
	DRV_INTEL_NEXUS \
	DRV_KBD_I8042 \
	DRV_KBD_I8042_INSTANCE_0 \
	DRV_NEXUS_GENERIC \
	DRV_PCI_BRIDGE_GENERIC \
	DRV_SIO_IA_NS16550 \
	DRV_SIO_IA_NS16550_INSTANCE_0 \
	DRV_TIMER_LOAPIC \
	DRV_TIMER_LOAPIC_INSTANCE_0 \
	DRV_VGA_M6845 \
	DRV_VGA_M6845_INSTANCE_0 \
	IA_PCI_UTILS \
	INCLUDE_ACPI \
	INCLUDE_ACPI_BOOT_OP \
	INCLUDE_ACPI_MPAPIC \
	INCLUDE_ACPI_TABLE_MAP \
	INCLUDE_ADR_SPACE_LIB \
	INCLUDE_ANSI_ABORT \
	INCLUDE_ANSI_ABS \
	INCLUDE_ANSI_ASSERT \
	INCLUDE_ANSI_ATOF \
	INCLUDE_ANSI_BSEARCH \
	INCLUDE_ANSI_CTYPE \
	INCLUDE_ANSI_LONGJMP \
	INCLUDE_ANSI_MATH \
	INCLUDE_ANSI_MEMCHR \
	INCLUDE_ANSI_MEMCMP \
	INCLUDE_ANSI_MEMCPY \
	INCLUDE_ANSI_MEMMOVE \
	INCLUDE_ANSI_MEMSET \
	INCLUDE_ANSI_STDIO \
	INCLUDE_ANSI_STDLIB \
	INCLUDE_ANSI_STDLIB_NUMBERS \
	INCLUDE_ANSI_STRCASECMP \
	INCLUDE_ANSI_STRCAT \
	INCLUDE_ANSI_STRCMP \
	INCLUDE_ANSI_STRCPY \
	INCLUDE_ANSI_STRDUP \
	INCLUDE_ANSI_STRERROR \
	INCLUDE_ANSI_STRING \
	INCLUDE_ANSI_STRLCAT \
	INCLUDE_ANSI_STRLCPY \
	INCLUDE_ANSI_STRLEN \
	INCLUDE_ANSI_STRNCASECMP \
	INCLUDE_ANSI_STRNCAT \
	INCLUDE_ANSI_STRNCMP \
	INCLUDE_ANSI_STRNCPY \
	INCLUDE_ANSI_STRTOD \
	INCLUDE_ANSI_TIME \
	INCLUDE_APPL_LOG_UTIL \
	INCLUDE_ARPAINETLIB \
	INCLUDE_ATOMIC_OPERATORS \
	INCLUDE_AVL_TREES \
	INCLUDE_AVL_UINT_TREES \
	INCLUDE_BASE_KERNEL \
	INCLUDE_BIOS_E820_MEM_AUTOSIZE \
	INCLUDE_BLIB \
	INCLUDE_BOARD_CONFIG \
	INCLUDE_BOARD_INFO_SHOW \
	INCLUDE_BOARD_INIT \
	INCLUDE_BOARD_LIB_INIT \
	INCLUDE_BOOT_LINE_INIT \
	INCLUDE_BSP_MACROS \
	INCLUDE_BSP_PARAMS \
	INCLUDE_CACHE_DMA32_LIB \
	INCLUDE_CACHE_ENABLE \
	INCLUDE_CACHE_SUPPORT \
	INCLUDE_CLASS_LIB \
	INCLUDE_CLASS_LIST \
	INCLUDE_CONDVAR \
	INCLUDE_CONDVAR_OPEN \
	INCLUDE_COPROCESSOR \
	INCLUDE_COPROCESSOR_SHOW \
	INCLUDE_CPLUS \
	INCLUDE_CPLUS_DEMANGLER \
	INCLUDE_CPLUS_LANG \
	INCLUDE_CPU_INIT \
	INCLUDE_CTORS_DTORS \
	INCLUDE_DEBUG \
	INCLUDE_DEBUG_SHELL_CMD \
	INCLUDE_DEFERRED_INTERRUPT_ENABLE \
	INCLUDE_DEVICE_MANAGER \
	INCLUDE_DISK_UTIL_SHELL_CMD \
	INCLUDE_DLL \
	INCLUDE_DLL_CREATE_DELETE \
	INCLUDE_DMA_SYS \
	INCLUDE_DOSFS_CHKDSK \
	INCLUDE_DOSFS_DIR_FIXED \
	INCLUDE_DOSFS_DIR_VFAT \
	INCLUDE_DOSFS_FAT \
	INCLUDE_DOSFS_FMT \
	INCLUDE_DOSFS_MAIN \
	INCLUDE_DOSFS_SHOW \
	INCLUDE_DOSFS_VOL_BIO_BUFFER_SIZE \
	INCLUDE_EARLY_PRINT_VGA \
	INCLUDE_EDR_DEFAULT_POLICY \
	INCLUDE_EDR_STUB \
	INCLUDE_EHCI \
	INCLUDE_END \
	INCLUDE_END_COMMON \
	INCLUDE_END_ETHER_HDR \
	INCLUDE_ENV_VARS \
	INCLUDE_ERF \
	INCLUDE_ETHERNET \
	INCLUDE_EVDEV_LIB_CORE \
	INCLUDE_EVDEV_LIB_KBD \
	INCLUDE_EVDEV_LIB_KBD_MAP_US \
	INCLUDE_EVENTPOINT_STUB \
	INCLUDE_EXC_HANDLING \
	INCLUDE_EXC_SIGNALS \
	INCLUDE_EXC_TASK \
	INCLUDE_FDT_LIB \
	INCLUDE_FLOATING_POINT \
	INCLUDE_FORMATTED_IO \
	INCLUDE_FORMATTED_OUT_BASIC \
	INCLUDE_FP_TYPE \
	INCLUDE_FS_EVENT_UTIL \
	INCLUDE_FS_MONITOR \
	INCLUDE_FTP \
	INCLUDE_GETADDRINFO_SYSCTL \
	INCLUDE_GETOPT \
	INCLUDE_GNU_INTRINSICS \
	INCLUDE_HANDLE_SHOW \
	INCLUDE_HASH \
	INCLUDE_HCD_BUS \
	INCLUDE_HOOKS \
	INCLUDE_HOOK_SHOW \
	INCLUDE_HOST_TBL \
	INCLUDE_HOST_TBL_SYSCTL \
	INCLUDE_HW_FP \
	INCLUDE_ICC_INTRINSICS \
	INCLUDE_INIT_DTB \
	INCLUDE_INTCTLR_DYNAMIC_LIB \
	INCLUDE_INT_LIB_INIT \
	INCLUDE_IO_BASIC \
	INCLUDE_IO_FILE_SYSTEM \
	INCLUDE_IO_MISC \
	INCLUDE_IO_POSIX \
	INCLUDE_IO_REMOVABLE \
	INCLUDE_IO_RTP \
	INCLUDE_IO_SYSTEM \
	INCLUDE_IPCOM \
	INCLUDE_IPCOM_SHELL_CMD \
	INCLUDE_IPCOM_USE_ETHERNET \
	INCLUDE_IPCOM_USE_INET \
	INCLUDE_IPCOM_USE_INET6 \
	INCLUDE_IPCOM_USR \
	INCLUDE_IPNET \
	INCLUDE_IPNET6_USE_MCAST_ROUTING \
	INCLUDE_IPNET_IFCONFIG_1 \
	INCLUDE_IPNET_LOOPBACK_CONFIG \
	INCLUDE_IPNET_SOCKET \
	INCLUDE_IPNET_SYSCTL \
	INCLUDE_IPNET_USE_LOOPBACK \
	INCLUDE_IPNET_USE_MCAST_ROUTING \
	INCLUDE_IPNET_USE_NETLINKSOCK \
	INCLUDE_IPNET_USE_ROUTESOCK \
	INCLUDE_IPNET_USE_SOCK_COMPAT \
	INCLUDE_IPNET_USE_VLAN \
	INCLUDE_IPRADVD \
	INCLUDE_IPTCP \
	INCLUDE_IPV4 \
	INCLUDE_IPV6 \
	INCLUDE_IPWRAP_GETADDRINFO \
	INCLUDE_IPWRAP_IFCONFIG \
	INCLUDE_IPWRAP_PING \
	INCLUDE_ISR_DEFER \
	INCLUDE_ISR_HANDLER_INIT \
	INCLUDE_JOB_DEFER \
	INCLUDE_JOB_QUEUE \
	INCLUDE_JOB_TASK \
	INCLUDE_KERNEL \
	INCLUDE_KERNEL_ARCH \
	INCLUDE_KERNEL_COMMON_HEAP \
	INCLUDE_KERNEL_PROXIMITY_HEAP \
	INCLUDE_LEGACY_USB_INT_MODE \
	INCLUDE_LINKBUFPOOL \
	INCLUDE_LOADER \
	INCLUDE_LOADER_CODE \
	INCLUDE_LOADER_HOOKS \
	INCLUDE_LOAPIC_SYS_CLK \
	INCLUDE_LOGGING \
	INCLUDE_LSTLIB \
	INCLUDE_MBUF_UTIL1 \
	INCLUDE_MBUF_UTIL2 \
	INCLUDE_MEMORY_CONFIG \
	INCLUDE_MEM_MGR_BASIC \
	INCLUDE_MEM_MGR_FULL \
	INCLUDE_MEM_MGR_INFO \
	INCLUDE_MEM_RTP \
	INCLUDE_MEM_SHOW \
	INCLUDE_MII_FDT_SYS \
	INCLUDE_MII_MONITOR_TASK \
	INCLUDE_MMAP \
	INCLUDE_MMU_GLOBAL_MAP \
	INCLUDE_MMU_P6_32BIT \
	INCLUDE_MODULE_MANAGER \
	INCLUDE_MODULE_SHELL_CMD \
	INCLUDE_MSG_Q \
	INCLUDE_MSG_Q_CREATE_DELETE \
	INCLUDE_MSG_Q_EVENTS \
	INCLUDE_MSG_Q_INFO \
	INCLUDE_MSG_Q_OPEN \
	INCLUDE_MULTIBOOT_MEM_AUTOSIZE \
	INCLUDE_MULTI_STAGE_BOOT \
	INCLUDE_MUX2 \
	INCLUDE_MUX2_OVER_END \
	INCLUDE_MUX_COMMON \
	INCLUDE_NETBUFLIB \
	INCLUDE_NETBUFPOOL \
	INCLUDE_NETMASK_GET \
	INCLUDE_NETWORK \
	INCLUDE_NET_BOOT \
	INCLUDE_NET_DAEMON \
	INCLUDE_NET_HOST_SETUP \
	INCLUDE_NET_REM_IO \
	INCLUDE_NET_SYSCTL \
	INCLUDE_NVRAM_NULL \
	INCLUDE_OBJ_INFO \
	INCLUDE_OBJ_LIB \
	INCLUDE_OBJ_OPEN \
	INCLUDE_OBJ_OWNERSHIP \
	INCLUDE_OFFSET_SYMBOLS \
	INCLUDE_OHCI \
	INCLUDE_PATCH_STANDALONE_DTB \
	INCLUDE_PCI_BUS \
	INCLUDE_PCI_MSI \
	INCLUDE_PG_MGR_BASIC \
	INCLUDE_PG_MGR_LIB \
	INCLUDE_PG_POOL_LIB \
	INCLUDE_PG_POOL_PHYS_LIB \
	INCLUDE_PG_POOL_VIRT_LIB \
	INCLUDE_PIPES \
	INCLUDE_PMAP_LIB \
	INCLUDE_POOL \
	INCLUDE_POSIX_CLOCKS \
	INCLUDE_POSIX_DIRLIB \
	INCLUDE_POSIX_FS \
	INCLUDE_POSIX_SCHED \
	INCLUDE_POSIX_TIMERS \
	INCLUDE_POSIX_UMASK \
	INCLUDE_POSIX_USER_GROUP \
	INCLUDE_PSL_ITL_COMMON \
	INCLUDE_PTYDRV \
	INCLUDE_PX_SCHED_DEF_POLICIES \
	INCLUDE_Q_FIFO \
	INCLUDE_Q_PRI_BMAP \
	INCLUDE_Q_PRI_DELTA \
	INCLUDE_Q_PRI_LIST \
	INCLUDE_RANDOM_NUM_GEN \
	INCLUDE_RAWFS \
	INCLUDE_REBOOT_HOOKS \
	INCLUDE_REMLIB \
	INCLUDE_REMLIB_SYSCTL \
	INCLUDE_RNG_BUF \
	INCLUDE_RTL8169PHY \
	INCLUDE_RTP_ARCH \
	INCLUDE_RTP_DEBUG \
	INCLUDE_RTP_DEBUG_COMMAND \
	INCLUDE_RTP_HOOKS \
	INCLUDE_RTP_SHELL_C \
	INCLUDE_RTP_SHELL_CMD \
	INCLUDE_RTP_SIGNALS \
	INCLUDE_RTP_SYMBOL_TABLE \
	INCLUDE_SC_CONDVAR \
	INCLUDE_SC_IOS \
	INCLUDE_SC_KERNEL \
	INCLUDE_SC_MMAN \
	INCLUDE_SC_PIPE \
	INCLUDE_SC_POSIX \
	INCLUDE_SC_RTP_LIMITS \
	INCLUDE_SC_SEM_EXCHANGE \
	INCLUDE_SC_SEM_READ_WRITE \
	INCLUDE_SC_SOCKLIB \
	INCLUDE_SC_SYSCTL \
	INCLUDE_SEC_HASH_MD5 \
	INCLUDE_SEC_HASH_MD5_OPENSSL \
	INCLUDE_SEC_HASH_SHA1 \
	INCLUDE_SEC_HASH_SHA1_OPENSSL \
	INCLUDE_SEC_HASH_SHA256 \
	INCLUDE_SEC_HASH_SHA256_OPENSSL \
	INCLUDE_SELECT \
	INCLUDE_SELECT_SUPPORT \
	INCLUDE_SEM_BINARY \
	INCLUDE_SEM_BINARY_CREATE \
	INCLUDE_SEM_COUNTING \
	INCLUDE_SEM_COUNTING_CREATE \
	INCLUDE_SEM_DELETE \
	INCLUDE_SEM_EVENTS \
	INCLUDE_SEM_EXCHANGE \
	INCLUDE_SEM_INFO \
	INCLUDE_SEM_LIB \
	INCLUDE_SEM_MUTEX \
	INCLUDE_SEM_MUTEX_CREATE \
	INCLUDE_SEM_OPEN \
	INCLUDE_SEM_READ_WRITE \
	INCLUDE_SEM_READ_WRITE_CREATE \
	INCLUDE_SEM_SHOW \
	INCLUDE_SHELL \
	INCLUDE_SHELL_CORE \
	INCLUDE_SHELL_INTERP_C \
	INCLUDE_SHELL_INTERP_CMD \
	INCLUDE_SHELL_VI_MODE \
	INCLUDE_SIGEVENT \
	INCLUDE_SIGNALS \
	INCLUDE_SIGNAL_ARCH \
	INCLUDE_SIO \
	INCLUDE_SLL \
	INCLUDE_SOCKLIB \
	INCLUDE_SPINLOCK \
	INCLUDE_STANDALONE_DTB \
	INCLUDE_STANDALONE_SYM_TBL \
	INCLUDE_STDIO \
	INCLUDE_SW_RANDOM_NUM_GEN \
	INCLUDE_SYMMETRIC_IO_MODE \
	INCLUDE_SYM_SHELL_CMD \
	INCLUDE_SYM_TBL \
	INCLUDE_SYM_TBL_INIT \
	INCLUDE_SYM_TBL_SHOW \
	INCLUDE_SYSCLK_INIT \
	INCLUDE_SYSCTL \
	INCLUDE_SYSCTL_HW \
	INCLUDE_SYSDBG_FLAG \
	INCLUDE_SYSHW_INIT_1 \
	INCLUDE_SYSLOG \
	INCLUDE_SYS_CLK \
	INCLUDE_SYS_HW_INIT_0 \
	INCLUDE_SYS_START \
	INCLUDE_SYS_WARM_BIOS \
	INCLUDE_TASK_CREATE_DELETE \
	INCLUDE_TASK_CREATE_HOOKS \
	INCLUDE_TASK_HOOKS_SHOW \
	INCLUDE_TASK_INFO \
	INCLUDE_TASK_LIST \
	INCLUDE_TASK_OPEN \
	INCLUDE_TASK_RESTART \
	INCLUDE_TASK_SHELL_CMD \
	INCLUDE_TASK_SHOW \
	INCLUDE_TASK_STACK_ALLOC \
	INCLUDE_TASK_SWAP_HOOKS \
	INCLUDE_TASK_SWITCH_HOOKS \
	INCLUDE_TASK_TOOLS_UTIL \
	INCLUDE_TASK_UTIL \
	INCLUDE_TASK_VARS \
	INCLUDE_TIMER_OPEN \
	INCLUDE_TIMER_SYS \
	INCLUDE_TIP \
	INCLUDE_TIP_CMD \
	INCLUDE_TLS \
	INCLUDE_TLS_LOADER_SUPPORT \
	INCLUDE_TTY_DEV \
	INCLUDE_TYLIB \
	INCLUDE_UHCI \
	INCLUDE_UNLOADER \
	INCLUDE_UNLOADER_SHELL_CMD \
	INCLUDE_USB \
	INCLUDE_USBD \
	INCLUDE_USB_ASYN_MSG \
	INCLUDE_USB_GEN2_HELPER \
	INCLUDE_USB_GEN2_KEYBOARD \
	INCLUDE_USB_GEN2_STORAGE \
	INCLUDE_USB_HOST_CLASS_INIT \
	INCLUDE_USB_INIT \
	INCLUDE_USB_XHCI_HCD \
	INCLUDE_USE_NATIVE_SHELL \
	INCLUDE_USR_MPAPIC \
	INCLUDE_VM_RTP \
	INCLUDE_VXBUS \
	INCLUDE_VXBUS_PARAMS \
	INCLUDE_VXB_SYS_CLK \
	INCLUDE_VXCPULIB \
	INCLUDE_VXDBG \
	INCLUDE_VXDBG_HOOK \
	INCLUDE_VXDBG_MODULE \
	INCLUDE_VXDBG_RTP \
	INCLUDE_VXDBG_RUNCTRL \
	INCLUDE_VXEVENTS \
	INCLUDE_VXMEMPROBE_INIT \
	INCLUDE_VXMUX_MBLK \
	INCLUDE_VXMUX_NULLBUFPOOL \
	INCLUDE_VX_CPU_ID \
	INCLUDE_WATCHDOGS \
	INCLUDE_WATCHDOGS_CREATE_DELETE \
	INCLUDE_XBD \
	INCLUDE_XBD_BLK_DEV \
	INCLUDE_ZLIB \
	INCLUDE_ZLIB_DEFLATE \
	INCLUDE_ZLIB_INFLATE \
	TELNETS_CFGFILE_EXAMPLE
<END>

<BEGIN> WCC_itl_generic_1_0_3_0_PARAM_DEFAULT_BOOT_LINE
 "gei(0,0)host:vxWorks h=10.0.2.2 e=10.0.2.15 u=ftp pw=ftp123"
<END>

<BEGIN> WCC_itl_generic_1_0_3_0_PARAM_MAX_REBOOT_HOOKS
8
<END>

<BEGIN> WCC_itl_generic_1_0_3_0_PARAM_TYLIB_WRT_THRESHLD
20
<END>

<BEGIN> WCC_itl_generic_1_0_3_0_SOFT_EXCLUDE_COMPONENTS
INCLUDE_SHELL_BANNER
<END>

<BEGIN> userComments

<END>

