

Build vsb and kernel according to the provided vsb.config and .wpj configuration files (intel generic bsp)

BUILD a RTP/shared user library project based on the vsb that uses opencv-vx as a source folder

On the source folder (opencv-vx) set the following recursive exclude filters (files and folders)
- cmake
- apps
- samples
- cud*
- viz
- superres
- java
- python
- *winrt*
- vxworks_misc

regexp (cmake)|(apps)|(samples)|(cud.*)|(viz)|(superres)|(java)|(python)|(.*winrt.*)|(vxworks.*)

On 3rdparty set resource filter (folders only) to include only libjpeg 


Set default and active build spec to gnu_C++2011

Add 
C tool flags
-UHAVE_CUDA -DONVXWORKS 

C++ tool flags
 -D__OPENCV_BUILD -DONVXWORKS   -UHAVE_OPENGL  -UHAVE_CUDA  -UHAVE_OPENCL  -UOPENCV_NOSTL -UOPENCV_NOSTL_TRANSITIONAL  

Generate includes
Remove any kernel includes in case they are added by generate includes

make sure <src_destination_dir>/opencv-vx/3rdparty/libjpeg/ is part of the include path list


!NOTE: this was done on branch vx7-release -> 92ed1218972e202a9245795009965ff6cb8ba288


dan@otp-dmilea-l1:/media/dan/MyBook/vx7/vxworks$ patch -p 1 < /home/dan/projects/cto/video/src/opencv-vx/vxworks_misc/0001-Fix-for-V7COR-4861.patch 


<stringAttribute value="
<stringAttribute value="
<stringAttribute value="
<stringAttribute value="
<stringAttribute value="
<stringAttribute value="
<stringAttribute value="
<stringAttribute value="
<stringAttribute value="
<stringAttribute value="









<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/include"/>
<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/modules/world/include"/>
<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/modules/calib3d/include"/>
<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/modules/features2d/include"/>
<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/modules/flann/include"/>
<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/modules/highgui/include"/>
<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/modules/ml/include"/>
<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/modules/objdetect/include"/>
<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/modules/photo/include"/>
<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/modules/shape/include"/>
<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/modules/stitching/include"/>
<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/modules/video/include"/>
<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/modules/videoio/include"/>
<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/modules/videostab/include"/>
<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/modules/imgcodecs/include"/>
<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/modules/imgproc/include"/>
<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/3rdparty/libjpeg"/>
<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/modules/ts/include"/>
<stringAttribute value="-I$(PRJ_ROOT_DIR)/opencv-vx/modules/core/include"/>


$(PRJ_ROOT_DIR)/opencv-vx/include
$(PRJ_ROOT_DIR)/opencv-vx/modules/world/include
$(PRJ_ROOT_DIR)/opencv-vx/modules/calib3d/include
$(PRJ_ROOT_DIR)/opencv-vx/modules/features2d/include
$(PRJ_ROOT_DIR)/opencv-vx/modules/flann/include
$(PRJ_ROOT_DIR)/opencv-vx/modules/highgui/include
$(PRJ_ROOT_DIR)/opencv-vx/modules/ml/include
$(PRJ_ROOT_DIR)/opencv-vx/modules/objdetect/include
$(PRJ_ROOT_DIR)/opencv-vx/modules/photo/include
$(PRJ_ROOT_DIR)/opencv-vx/modules/shape/include
$(PRJ_ROOT_DIR)/opencv-vx/modules/stitching/include
$(PRJ_ROOT_DIR)/opencv-vx/modules/video/include
$(PRJ_ROOT_DIR)/opencv-vx/modules/videoio/include
$(PRJ_ROOT_DIR)/opencv-vx/modules/videostab/include
$(PRJ_ROOT_DIR)/opencv-vx/modules/imgcodecs/include
$(PRJ_ROOT_DIR)/opencv-vx/modules/imgproc/include
$(PRJ_ROOT_DIR)/opencv-vx/3rdparty/libjpeg
$(PRJ_ROOT_DIR)/opencv-vx/modules/ts/include
$(PRJ_ROOT_DIR)/opencv-vx/modules/core/include


replace INCLUDE_VX_TRADITIONAL_SCHEDULER w/ INCLUDE_POSIX_PTHREAD_SCHEDULER



